{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
